package ru.almaz.CaravelleTravels.config;

public enum RepliesText {
    notStartedBotText("Для запуска работы с ботом используйте команду /start"),
    alreadyStartedBookingText("Вы уже начали процесс записи на поездку.\n" +
            "Продолжите вводить данные, либо выполните команду /cancel."),
    doNotSpamText("В целях избежания спама, действие было прервано по причине: " +
            "У вас имеется созданная и необработанная заявка."),
    startedBookingText("Процесс заполнения заявки начат, номер заявки - "),
    notStartedBookingText("Для ввода текстовых данных необходимо " +
            "выполнить команду /start (если вы еще не выполняли её), " +
            "затем начать процесс заполнения заявки на поездку"),
    dateInputText("Введите дату поездки строго в формате 01.01.2000."),
    dateErrorText("Ошибка! Введите дату поездки строго в формате 01.01.2000 " +
            "(День и месяц в двухзначном целочисленном формате, " +
            "год в четырехзначном целочисленном формате, " +
            "разделяя знаком точки('.') день, месяц и год)! " +
            "Например 14.12.2002 (Четырнадцатое декабря 2002 года)."),
    fromInputText("Введите место ПОСАДКИ (Откуда), расположенное строго вдоль маршрута поездки. " +
            "Для того, чтобы узнать, где проходит маршрут поездки, " +
            "воспользуйтесь командой /information."),
    fromErrorText("Ошибка ввода места посадки."),
    toInputText("Введите место ВЫСАДКИ (Куда), расположенное строго вдоль маршрута поездки. " +
            "Для того, чтобы узнать, где проходит маршрут поездки, " +
            "воспользуйтесь командой /information."),
    toErrorText("Ошибка ввода места высадки."),
    nameInputText("Введите на чьё имя оформляется заявка (именно тот, кто поедет), " +
            "желательно в формате 'Фамилия И.О.'."),
    nameErrorText("Ошибка ввода имени."),
    phoneInputText("Введите контактный номер мобильного телефона человека, " +
            "на которого оформляется заявка (именно тот, кто поедет, " +
            "водитель свяжется с данным человеком для подтверждения заявки).\n" +
            "Допустимые форматы:" +
            "\n+7-XXX-XXX-XX-XX),\n+7 XXX XXX XX XX),\n+7XXXXXXXXXX),\n8-XXX-XXX-XX-XX),\n8 XXX XXX XX XX),\n8XXXXXXXXXX."),
    phoneErrorText("Ошибка ввода номера телефона, введите номер телефона, " +
            "строго соблюдая один из допустимых форматов!\n" +
            "Допустимые форматы:" +
            "\n+7-XXX-XXX-XX-XX),\n+7 XXX XXX XX XX),\n+7XXXXXXXXXX),\n8-XXX-XXX-XX-XX),\n8 XXX XXX XX XX),\n8XXXXXXXXXX."),
    passengersInputText("Введите количество желаемых мест (количество пассажиров) " +
            "в формате однозначного целого числа. Например 2 (два)."),
    passengersErrorText("Ошибка ввода количества пассажиров, введите снова, " +
            "соблюдая допустимый формат."),
    bookingCreatedPrefixText("Процесс заполнения заявки №"),
    bookingCreatedPostfixText(" завершен, ожидайте звонка!"),
    notifyPrefixText("Оформлена новая заявка"),
    questionsMessageText("Часто задаваемые вопросы:"),
    findByDateNotInputtedDateText("Необходимо указать дату заявки (/date XX.XX.XXXX)."),
    notFoundedByDateBookingsText("Заявок с такой датой не существует."),
    noPermissionText("Вы не имеете прав доступа."),
    findByIdNotInputtedIdText("Необходимо указать номер заявки (/find X)."),
    notIntegerBookingIdErrorText("Номер заявки необходимо указать в виде целого числа."),
    notFoundedByIdBookingText("Заявки с таким номером не существует."),
    noBookingProcessText("Вы не начинали заполнять заявку на поездку.\n" +
            "Для создания заявки воспользуйтесь командой /booking"),
    canceledBookingText("Процесс заполнения заявки прерван."),
    bookingUnexpectedErrorText("Произошла непредвиденная ошибка, начните заполнения заявки сначала командой /booking"),
    startCommandText("Вас приветствует Caravelle Travels Уфа-Учалы бот, тут вы можете:" +
            "\n- Оставить заявку на поездку, после этого вам перезвонят для потверждения заявки" +
            "\n- Узнать всю основную информацию о поездке" +
            "\n- Найти ответы на часто задаваемые вопросы" +
            "\n\n Для того, чтобы узнать список команд, введите /help."),

    helpCommandText("""
            /information - Основная информация о поездке
            /questions - Ответы на часто задаваемые вопросы

            /booking - Создание заявки на поездку
            /cancel - Отмена создания заявки
            /back - Вернуться к предыдущему шагу заполнения заявки

            /help - Список команд
            /start - Начало работы с ботом"""),

    helpCommandAdminText("/find X - Найти заявку по номеру\n" +
            "/find XX.XX.XXXX - Найти все заявки на введенную дату");

    public final String defaultText;

    RepliesText(String defaultText) {
        this.defaultText = defaultText;
    }
}
